# springboot-gradle

./: README.md  build.gradle  global.gradle  settings.gradle
springboot-Retrofit/: build.gradle
springboot-Retrofit/src/main/java/com/xmxe/: RetrofitApplication.java
springboot-Retrofit/src/main/java/com/xmxe/anno/: Degrade.java  Sign.java
springboot-Retrofit/src/main/java/com/xmxe/component/: SignInterceptor.java  SourceInterceptor.java  TimeStampInterceptor.java
springboot-Retrofit/src/main/java/com/xmxe/config/: RetrofitConfiguration.java
springboot-Retrofit/src/main/java/com/xmxe/controller/: RetrofitController.java
springboot-Retrofit/src/main/java/com/xmxe/entity/: Result.java
springboot-Retrofit/src/main/java/com/xmxe/service/: ApiCountService.java  HelicarrierErrorDecoder.java  HttpApi.java  HttpDegradeApi.java  HttpDegradeFallback.java  HttpDegradeFallbackFactory.java
springboot-Retrofit/src/main/resources/: application.yml
springboot-Retrofit/src/main/resources/templates/: index.html
springboot-bulletchat/: build.gradle
springboot-bulletchat/src/main/java/com/xmxe/: BulletChatHandler.java  BulletChatInitializer.java  BulletChatServer.java
springboot-bulletchat/src/main/resources/: index.html
springboot-elasticsearch/: build.gradle
springboot-elasticsearch/src/main/java/com/xmxe/: ElasticSearchApplication.java  SpringbootGradleApplication.java
springboot-elasticsearch/src/main/java/com/xmxe/controller/: ElasticSearchController.java
springboot-elasticsearch/src/main/java/com/xmxe/service/: ElasticSearchService.java
springboot-elasticsearch/src/test/java/com/xmxe/: ElasticSearchApplicationTests.java
springboot-example/: build.gradle
springboot-example/src/main/java/com/xmxe/: SpringBootExampleApplication.java
springboot-example/src/main/java/com/xmxe/controller/: ExampleController.java  FromRetrofitController.java
springboot-example/src/main/java/com/xmxe/entity/: User.java
springboot-example/src/main/resources/templates/: index.html
springboot-example/src/test/java/com/xmxe/: ExampeleApplicationTests.java
springboot-interceptor/: build.gradle
springboot-interceptor/src/main/java/com/xmxe/: InterceptorApplication.java
springboot-interceptor/src/main/java/com/xmxe/anno/: MyOperation.java
springboot-interceptor/src/main/java/com/xmxe/controller/: InterceptorController.java
springboot-interceptor/src/main/java/com/xmxe/interceptor/: CustomInterceptor.java  InterceptorConfiguration.java
springboot-interceptor/src/test/java/com/xmxe/: InterceptorApplicationTests.java
springboot-jwt/: build.gradle
springboot-jwt/src/main/java/com/xmxe/: JWTApplication.java
springboot-jwt/src/main/java/com/xmxe/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
springboot-jwt/src/main/java/com/xmxe/controller/: HelloWorldController.java  JwtAuthenticationController.java
springboot-jwt/src/main/java/com/xmxe/model/: JwtRequest.java  JwtResponse.java
springboot-jwt/src/main/java/com/xmxe/service/: JwtUserDetailsService.java
springboot-jwt/src/main/resources/: application.properties
springboot-jwt/src/test/java/com/xmxe/: JWTApplicationTests.java
springboot-mongodb/: build.gradle  mongodb.md  mongodb常用命令.md
springboot-mongodb/src/main/java/com/xmxe/: MangoDBApplication.java
springboot-mongodb/src/main/java/com/xmxe/controller/: MongodbController.java
springboot-mongodb/src/main/java/com/xmxe/dao/: MongodbDao.java
springboot-mongodb/src/main/java/com/xmxe/entity/: Student.java
springboot-mongodb/src/main/java/com/xmxe/service/: MongodbService.java  MongodbUtil.java
springboot-mongodb/src/main/java/com/xmxe/util/: MongodbUtil.java
springboot-mongodb/src/main/resources/: application.properties
springboot-mongodb/src/test/java/com/xmxe/: MangoDBApplicationTests.java  SpringbootGradleApplicationTests.java
springboot-qrlogin/: build.gradle
springboot-qrlogin/src/main/java/com/xmxe/: QRLoginApplication.java
springboot-qrlogin/src/main/java/com/xmxe/component/: WebSocketServer.java
springboot-qrlogin/src/main/java/com/xmxe/config/: BaseConfiguration.java
springboot-qrlogin/src/main/java/com/xmxe/controller/: QRLoginController.java
springboot-qrlogin/src/main/java/com/xmxe/entity/: QrLoginToken.java
springboot-qrlogin/src/main/java/com/xmxe/util/: QRCodeReadUtil.java  QRCodeWriteUtil.java
springboot-qrlogin/src/main/resources/: application.properties
springboot-qrlogin/src/main/resources/templates/: index.html  qr_login.html
springboot-qrlogin/src/test/java/com/xmxe/: ApplicationTests.java
springboot-test/: build.gradle
springboot-test/src/main/java/com/xmxe/: SpringBootTestApplication.java
springboot-test/src/main/java/com/xmxe/controller/: TestController.java
springboot-test/src/test/java/com/xmxe/: SpringBootApplicationTests.java
springboot-vpaim/: build.gradle  validator.md
springboot-vpaim/src/main/java/com/xmxe/: VpaimApplication.java
springboot-vpaim/src/main/java/com/xmxe/component/: CustomCompoenet.java  CustomValidator.java  StringToListPropertyEditor.java
springboot-vpaim/src/main/java/com/xmxe/controller/: VpaimController.java
springboot-vpaim/src/main/java/com/xmxe/entity/: User.java
springboot-vpaim/src/main/java/com/xmxe/service/: VpaimService.java
springboot-vpaim/src/test/java/com/xmxe/: ApplicationTests.java
springboot-webflux/: build.gradle
springboot-webflux/src/main/java/com/xmxe/: WebFluxApplication.java
springboot-webflux/src/main/java/com/xmxe/component/: UserHandler.java
springboot-webflux/src/main/java/com/xmxe/config/: RouterConfiguration.java  WebFluxSecurityConfiguration.java
springboot-webflux/src/main/java/com/xmxe/controller/: WebFluxController.java
springboot-webflux/src/main/java/com/xmxe/dao/: UserRepository.java
springboot-webflux/src/main/java/com/xmxe/entity/: User.java
springboot-webflux/src/main/resources/: application.properties
springboot-webflux/src/test/java/com/xmxe/: WebFluxApplicationTests.java
(+1 files in other folders)
