/*
 * buildScript块的repositories主要是为了Gradle脚本自身的执行，获取脚本依赖插件
 * 放在最上方
 */
/*buildscript {
	repositories {

	}
	dependencies {

	}

}*/


group = 'com.xmxe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = javaVersion

/*
 * 为当前项目提供仓库和依赖包
 */
repositories {
	mavenLocal()
	maven {
		url 'https://maven.aliyun.com/repository/public'
	}
	mavenCentral()
}

/*
 * 第一种（只添加一种依赖，全部写全）：compile "group":"org.springframework","name":"spring-beans","version":"5.2.5.RELEASE"
 * 第二种（只添加一种依赖，简写）：compile "org.springframework:spring-core:5.2.5.RELEASE"
 * 第三种（添加多种依赖）：
 * compile(
 *       "org.springframework:spring-core:5.2.5.RELEASE",
 *       "org.springframework:spring-beans:5.2.5.RELEASE"
 *	)
 */
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation group: 'cn.hutool', name: 'hutool-all', version: '5.7.2'
	implementation group: 'com.alibaba' ,name: 'fastjson', version: '1.2.72'
	implementation group: 'com.google.zxing', name: 'core', version: '3.4.1'
	implementation group: 'com.google.zxing', name: 'javase', version: '3.4.1'

//	compileOnly 'org.springframework.boot:spring-boot-devtools'

}

test {
	useJUnitPlatform()
}