

group = 'com.xmxe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = javaVersion

//apply作用：包含配置插件、引用其他配置文件 Tips：该配置项位置应放在除buildscript、plugins配置之外的所有配置项的前面，没有plugins则保证在buildscript之后
//配置插件
//apply plugin: 'io.spring.dependency-management'
//引用配置文件
//apply from: 'config.gradle'

repositories {
	mavenLocal()
	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

}

test {
	useJUnitPlatform()
}
