/*
 * buildScript块的repositories主要是为了Gradle脚本自身的执行，获取脚本依赖插件
 * 放在最上方
 */
/*buildscript {
	repositories {

	}
	dependencies {

	}

}*/


group = 'com.xmxe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = javaVersion

/*
 * 为当前项目提供仓库和依赖包
 */
repositories {
	mavenLocal()
	maven {
		url 'https://maven.aliyun.com/repository/public'
	}
	mavenCentral()
}
/*
 * 排除弗父依赖中的spring-boot-starter-web 因为webflux与web冲突
 */
configurations {
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'dev.miku:r2dbc-mysql:0.8.1.RELEASE'
	implementation 'mysql:mysql-connector-java'

}

test {
	useJUnitPlatform()
}