server.port=8081

spring.r2dbc.url=r2dbcs:mysql://localhost:3306/study
spring.r2dbc.username=root
spring.r2dbc.password=root
# spring boot默认在/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/下寻找静态文件，
# 可通过http://ip:port/静态文件(如.html .js .css)直接访问。 想要更改静态文件地址的话加上spring.resources.static-locations即可
#spring.resources.static-locations=classpath:/templates/