/*
 * buildScript块的repositories主要是为了Gradle脚本自身的执行，获取脚本依赖插件
 * 放在最上方
 */
/*buildscript {
	repositories {

	}
	dependencies {

	}

}*/


group = 'com.xmxe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = javaVersion

/*
 * 为当前项目提供仓库和依赖包
 */
repositories {
	mavenLocal()
	maven {
		url 'https://maven.aliyun.com/repository/public'
	}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	compileOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		// 排除所有子依赖中的support依赖
		//   configurations {
		//      all*.exclude group: 'org.junit.vintage'
		//   }
		// 依赖同于没有使用 exclude 排除依赖 ，每个包的依赖项都会被递归分析并添加进来。
		// transitive = true
		// 则依赖关系同于用 exclude 排除依赖。
		// transitive = false
	}
}

test {
	useJUnitPlatform()
}